version: '3'
services:
  strapi:
    build: .
    environment:
      - DATABASE_CLIENT=sqlite
      - DATABASE_FILENAME=/srv/data/strapi.db
    volumes:
      - ./app:/usr/src/app
      - ./data:/srv/data
    expose:
      - 1337
    command: npm run develop
    networks:
      - vanquest-net

  nginx:
    build: .
    ports:
      - '443:443'
    volumes:
      - /etc/letsencrypt/live/api-vanquest.abhishek.id/fullchain.pem:/etc/ssl/certs/server.crt:ro
      - /etc/letsencrypt/live/api-vanquest.abhishek.id/privkey.pem:/etc/ssl/private/server.key:ro
    depends_on:
      - strapi
    networks:
      - vanquest-net

  networks:
    vanquest-net:
      driver: bridge
